@media all and (max-width:1020px) {

	.header-top {
		display: none;
	}

	#wrapper-menu {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		bottom: 0;
		background-color: var(--color-dark);
		z-index: 1000;
		width: 300px;
		padding: 20px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: auto;
	}

	.menu {
		clear: both;
		margin-top: 50px;
	}

	.menu li {
		float: none;
		margin-left: 0px;
		margin-bottom: 20px;
	}

	#openmenu,
	#closemenu {
		display: inline-block;
	}

	.wrapper-info-phone,
	.wrapper-info-request {
		padding: 40px 20px;
	}

	.single-edge,
	.wrapper-gallery>a {
		width: 50%;
	}

	.wrapper-services article {
		width: calc(50% - 20px);
	}

	.contact-info {
		padding-right: 0px;
	}

	.contact-info,
	.contact-form {
		width: 100%;
	}
}

@media all and (max-width:850px) {

	.wrapper-info-phone,
	.wrapper-info-request {
		width: 100%;
		border-radius: 0px;
	}

	.wrapper-info {
		position: static;
		left: 0;
		-webkit-transform: translate(0%, 0%);
		-ms-transform: translate(0%, 0%);
		transform: translate(0%, 0%);
		padding-bottom: 100px;
	}

	#about {
		padding-top: 0px;
	}

	.wrapper-about-content {
		width: 100%;
		padding-right: 0px;
		padding-bottom: 50px;
	}

	.wrapper-about-img {
		width: 100%;
	}

	.wrapper-about-img img {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

@media all and (max-width:700px) {

	.wrapper-services article,
	.wrapper-gallery>a {
		width: 100%;
	}
}

@media all and (max-width:500px) {
	header {
		min-height: 600px;
	}

	.single-edge {
		width: 100%;
	}

	.wrapper-input p {
		width: 100%;
	}

	.wrapper-header-content h1 {
		font-size: 60px;
	}

	.wrapper-info-phone .flex-row a {
		font-size: 30px;
	}

	.wrapper-about-content h2,
	#services h2,
	#pricing h2,
	#gallery h2,
	#testimonials h2,
	#contact h2 {
		font-size: 45px;
	}
}