/**
* template:  AUTOREX

TABLE OF CONTENTS

        + Global
        + Header
        + About
        + Edge
        + Services
        + Pricing
        + Gallery
        + Testimonials
        + Contact
        + Appointment

*/

@import 'reset.css';
@import 'all.min.css';
@import 'jquery.rprogessbar.min.css';
@import 'magnific-popup.css';
@import 'owl.carousel.min.css';
@import 'owl.theme.default.min.css';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');


/**************************************
*
*         GLOBAL   
*
***************************************/


:root {
	--color-dark: #212121;
	--color-white: #ffffff;
	--color-red-dark: #D32F2F;
	--color-red-light: #F44336;
	--color-gray-light: #f3f4f8;
	--color-gray-dark: #727272;
}

a {
	display: inline-block;
	text-decoration: none;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.wrapper {
	width: 100%;
	max-width: 1920px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	margin: 0 auto;
	font-size: 16px;
	color: var(--color-gray-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	color: var(--color-dark);
	text-transform: capitalize;
}

.flex-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.btn {
	display: inline-block;
	border-radius: 3px;
	background-color: var(--color-red-light);
	color: var(--color-white);
	padding: 20px 25px;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	text-transform: uppercase;
}

.btn:hover {
	background-color: var(--color-red-dark);
	-webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
}

.ptb-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}

#scroll-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 100;
}

.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--color-dark);
	z-index: 102;
}

#openmenu,
#closemenu {
	color: var(--color-white);
	font-size: 30px;
	text-decoration: none;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	display: none;
}

#openmenu:hover,
#closemenu:hover {
	color: var(--color-red-light);
}

#closemenu {
	float: right;
}

@-webkit-keyframes load {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes load {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#preload {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--color-dark);
	z-index: 100000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#preload img {
	width: 40px;
	height: auto;
	-webkit-animation-name: load;
	animation-name: load;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.res-request,
.res {
	display: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

.res-request .error,
.res .error {
	color: var(--color-red-light);
	font-weight: bold;
}

.res-request .send,
.res .send {
	color: var(--color-white);
}


/**************************************
*
*         HEADER 
*
***************************************/


header {
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
	background-size: cover;
	min-height: 800px;
	position: relative;
}

.header-top {
	background-color: rgba(33, 33, 33, 0.8);
	color: var(--color-white);
	padding: 20px 0px;
}

.header-top-content {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.header-address p i {
	margin-right: 10px;
}

.header-social li {
	margin-left: 10px;
}

.header-social li a {
	color: var(--color-white);
}

.header-social li a:hover {
	color: var(--color-red-light);
}

.header-bottom {
	padding: 20px 0px;
}

.wrapper-logo-menu {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.wrapper-logo-menu a {
	text-decoration: none;
}

#logo img {
	max-width: 100%;
	display: block;
}

.menu li {
	float: left;
	margin-left: 30px;
}

.menu li a {
	color: var(--color-white);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 20px;
	display: inline-block;
	text-transform: capitalize;
}

.menu li a:hover {
	color: var(--color-red-light);
}

.wrapper-header-content {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: var(--color-white);
}

.wrapper-header-content h1 {
	font-size: 90px;
	margin-bottom: 20px;
	color: var(--color-white);
}

.wrapper-header-content .btn {
	margin-top: 30px;
}


/**************************************
*
*         ABOUT 
*
***************************************/


#about {
	position: relative;
	padding-bottom: 100px;
	padding-top: 200px;
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: fixed;
	background-size: cover;
}

.wrapper-info {
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.wrapper-info-phone {
	background-color: var(--color-white);
}

.wrapper-info-request {
	background-color: var(--color-dark);
}

.wrapper-info-phone,
.wrapper-info-request {
	padding: 40px 60px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 49%;
	border-radius: 3px;
	-webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
}

.wrapper-info h2 {
	font-size: 35px;
	margin-bottom: 30px;
}

.wrapper-info-request h2 {
	color: var(--color-white);
}

.wrapper-info-phone .flex-row {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.wrapper-info-phone .flex-row i {
	font-size: 50px;
	color: var(--color-dark);
	margin-right: 30px;
}

.wrapper-info-phone .flex-row a {
	display: inline-block;
	font-size: 35px;
	margin-top: 10px;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	color: var(--color-red-light);
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.wrapper-info-phone .flex-row a:hover {
	color: var(--color-red-dark);
}

.wrapper-about {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	max-width: 1400px;
}

.wrapper-about-content {
	width: 55%;
	padding-right: 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.wrapper-about-img {
	width: 45%;
	overflow: hidden;
	position: relative;
}

.experience {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 30px;
	background-color: var(--color-dark);
	text-align: center;
	-webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
}

.experience p {
	color: var(--color-white);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 1.2;
}

#video-aboutus {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: var(--color-red-light);
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	font-size: 50px;
}

#video-aboutus:hover {
	color: var(--color-red-dark);
	-webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
}

.wrapper-about-img img {
	height: 100%;
	display: block;
	-webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	border-radius: 3px;
}

.wrapper-about-content h2 {
	font-size: 60px;
	margin-bottom: 30px;
}

.wrapper-about-content p {
	line-height: 1.5;
	margin-bottom: 20px;
}

.wrapper-progressbar {
	margin-top: 50px;
}

.wrapper-progressbar p {
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	color: var(--color-dark);
	margin-bottom: 0px;
}

.wrapper-progressbar .percentCount {
	margin-top: -33px;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	color: var(--color-dark);
	font-size: 16px;
}


/**************************************
*
*         EDGE
*
***************************************/


.edge {
	background-color: var(--color-dark);
	padding-top: 30px;
	padding-bottom: 30px;
}

.wrapper-edge {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.single-edge {
	width: 25%;
	padding: 30px 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}

.single-edge h3 {
	color: var(--color-white);
	margin-bottom: 20px;
	font-size: 20px;
}

.single-edge img {
	display: inline-block;
	margin-bottom: 20px;
	max-width: 100%;
}


/**************************************
*
*         SERVICES
*
***************************************/


#services {
	background-color: var(--color-gray-light);
}

#services h2 {
	font-size: 60px;
	margin-bottom: 30px;
}

.wrapper-services {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.wrapper-services article {
	width: calc(33.333333% - 20px);
	margin: 10px;
	background-color: var(--color-white);
	padding: 30px 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 3px;
	-webkit-box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.wrapper-services article:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.wrapper-services article img {
	width: 64px;
	height: 64px;
	display: block;
	margin-right: 20px;
}

.wrapper-services article h3 {
	margin-bottom: 20px;
	font-size: 25px;
}

.wrapper-services article p {
	line-height: 1.5;
}


/**************************************
*
*         PRICING 
*
***************************************/


#pricing {
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
	background-attachment: fixed;
}

#pricing h2 {
	color: var(--color-white);
	font-size: 60px;
	margin-bottom: 30px;
}

.wrapper-pricing-list ul {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 30px;
	background-color: var(--color-dark);
}

.wrapper-pricing-list ul li {
	margin: 20px;
}

.wrapper-pricing-list ul li a {
	display: inline-block;
	text-decoration: none;
	color: var(--color-white);
	font-size: 20px;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.wrapper-pricing-list ul li a:hover,
.wrapper-pricing-list ul li .active {
	color: var(--color-red-dark);
}

.wrapper-pricing-content .single-pricing-content:not(:first-child) {
	display: none;
}

.pricing-item {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 15px 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: var(--color-white);
	font-size: 18px;
	border-bottom: 1px solid var(--color-gray-dark);
}

.pricing-item span {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}


/**************************************
*
*         GALLERY 
*
***************************************/


#gallery {
	background-color: var(--color-dark);
}

#gallery h2 {
	font-size: 60px;
	margin-bottom: 30px;
	color: var(--color-white);
}

.wrapper-gallery {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.wrapper-gallery>a {
	display: block;
	text-decoration: none;
	width: 33.333333%;
	position: relative;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	overflow: hidden;
}

.wrapper-gallery>a .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(33, 33, 33, 0.5);
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	opacity: 0;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.wrapper-gallery>a .overlay i {
	color: var(--color-white);
	font-size: 20px;
}

.wrapper-gallery>a img {
	display: block;
	width: 100%;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.wrapper-gallery>a:hover .overlay {
	opacity: 1;
}

.wrapper-gallery>a:hover img {
	-webkit-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
}


/**************************************
*
*         TESTIMONIALS 
*
***************************************/


#testimonials h2 {
	font-size: 60px;
	margin-bottom: 30px;
}

.item p {
	line-height: 1.5;
}

.wrapper-author {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 30px;
}

.wrapper-author img {
	width: 80px !important;
	height: 80px !important;
	border-radius: 50%;
	margin-right: 20px;
}

.wrapper-author h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

.wrapper-author p {
	color: var(--color-red-light);
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: var(--color-red-light);
}

.owl-theme .owl-dots .owl-dot span {
	width: 20px;
	height: 5px;
	margin: 5px 7px;
	background: var(--color-red-dark);
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: opacity .2s ease;
	-o-transition: opacity .2s ease;
	transition: opacity .2s ease;
	border-radius: 0px;
}


/**************************************
*
*         CONTACT 
*
***************************************/


#contact {
	padding-top: 100px;
	background-color: var(--color-dark);
}

#contact h2 {
	font-size: 60px;
	margin-bottom: 50px;
	color: var(--color-white);
}

.wrapper-contact {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.contact-info {
	width: 40%;
	padding-right: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.contact-form {
	width: 60%;
}

.wrapper-single-contact {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	margin-bottom: 30px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.wrapper-single-contact h3 {
	color: var(--color-white);
	font-size: 20px;
	margin-bottom: 20px;
}

.wrapper-single-contact i {
	margin-right: 20px;
	font-size: 30px;
	color: var(--color-red-light);
}

.wrapper-single-contact p {
	color: var(--color-white);
	line-height: 1.5;
}

.wrapper-single-contact p a {
	color: var(--color-white);
	text-decoration: none;
	display: inline-block;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.wrapper-single-contact p a:hover {
	color: var(--color-red-light);
}

.contact-form p {
	margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 15px 25px;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: var(--color-dark);
	border-radius: 3px;
}

.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.contact-form input::-moz-placeholder,
.contact-form textarea::-moz-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.contact-form input:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.contact-form input::-ms-input-placeholder,
.contact-form textarea::-ms-input-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.contact-form input:focus,
.contact-form textarea:focus {
	background-color: var(--color-gray-light);
}

.contact-form textarea {
	height: 150px;
}

.contact-form button {
	outline: none;
	border: none;
	cursor: pointer;
}

.wrapper-input {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.wrapper-input p {
	width: 48%;
}

.wrapper-map {
	padding-top: 50px;
}

.wrapper-map iframe {
	width: 100%;
	height: 400px;
}

.wrapper-copyright {
	padding-top: 50px;
	padding-bottom: 50px;
	color: var(--color-white);
	font-size: 14px;
}

.wrapper-copyright a {
	color: var(--color-white);
}


/**************************************
*
*         APPOINTMENT
*
***************************************/


#wrapper-popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(33, 33, 33, 0.8);
	display: none;
	z-index: 2000;
	overflow: auto;
}

.popup-content {
	width: 100%;
	max-width: 600px;
	background-color: var(--color-dark);
	position: absolute;
	top: 10px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto;
}

.popup-content #closepopup {
	float: right;
	font-size: 30px;
	color: var(--color-white);
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.popup-content #closepopup:hover {
	color: var(--color-red-light);
}

.popup-content h6 {
	clear: both;
	color: var(--color-white);
	margin-bottom: 30px;
	font-size: 25px;
}

.popup-content p {
	margin-bottom: 20px;
}

.popup-content input {
	width: 100%;
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 15px 25px;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: var(--color-dark);
	border-radius: 3px;
}

.popup-content input::-webkit-input-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.popup-content input::-moz-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.popup-content input:-ms-input-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.popup-content input::-ms-input-placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.popup-content input::placeholder {
	color: var(--color-gray-dark);
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}

.popup-content input:focus {
	background-color: var(--color-gray-light);
}

.popup-content button {
	outline: none;
	border: none;
	cursor: pointer;
}